# Heximula Configuration File

# Configurações gerais
general {
    verbose = false;
    log_level = "info";
    auto_start = false;
}

# Configurações do QEMU
qemu {
    path = "qemu-system-arm";
    machine_type = "mps2-an385";
    cpu_type = "cortex-m3";
    memory_size = 16;
    monitor_port = 4444;
    enable_monitor = true;
}

# Configurações do microcontrolador
microcontroller {
    type = "atmega328p";
    clock_frequency = 16000000;
    memory_size = 32768;
    flash_start = 0x0000;
    ram_start = 0x0100;
    pin_count = 28;
}

# Mapeamento de pinos para AVR ATmega328P
pins {
    # Pinos digitais
    pin_0 = {
        name = "RX";
        direction = "input";
        register = "PORTD";
        bit = 0;
    };

    pin_1 = {
        name = "TX";
        direction = "output";
        register = "PORTD";
        bit = 1;
    };

    pin_13 = {
        name = "LED_BUILTIN";
        direction = "output";
        register = "PORTB";
        bit = 5;
    };

    pin_12 = {
        name = "LED_EXT";
        direction = "output";
        register = "PORTB";
        bit = 4;
    };

    pin_7 = {
        name = "BUTTON";
        direction = "input";
        register = "PORTD";
        bit = 7;
    };
}

# Configurações de debug
debug {
    enable_breakpoints = true;
    enable_tracing = false;
    trace_file = "heximula.trace";
}
